### Api world's population with `restcountries API`

Avec : 
* Api connection sans souscription && FREE
* on retourve le fichier JSON de tout les pays sur "https://restcountries.com/v2/all" ou "https://restcountries.com"
* pour la lecture lisible du fichier json on install l'extension "VIEW JSON" sur le moteur de recherche Firefox ou chrome ou autre.

* on recupere seulement les noms des pays et la populaion le drapeau et la capital avec ce lien => (https://restcountries.com/v2/all?fields=name,population,flag,capital) exemple :
    {
        "flag": "https://flagcdn.com/fr.svg",
        "name": "France",
        "capital": "Paris",
        "population": 67391582
    },

* exemple de donnnée sur un pays JSON sans filtre :
    {
        name": "France",
        "topLevelDomain": [
            ".fr"
        ],
        "alpha2Code": "FR",
        "alpha3Code": "FRA",
        "callingCodes": [
            "33"
        ],
        "capital": "Paris",
        "altSpellings": [
            "FR",
            "French Republic",
            "République française"
        ],
        "subregion": "Western Europe",
        "region": "Europe",
        "population": 67391582,
        "latlng": [
            46.0,
            2.0
        ],
        "demonym": "French",
        "area": 640679.0,
        "gini": 32.4,
        "timezones": [
            "UTC-10:00",
            "UTC-09:30",
            "UTC-09:00",
            "UTC-08:00",
            "UTC-04:00",
            "UTC-03:00",
            "UTC+01:00",
            "UTC+02:00",
            "UTC+03:00",
            "UTC+04:00",
            "UTC+05:00",
            "UTC+10:00",
            "UTC+11:00",
            "UTC+12:00"
        ],
        "borders": [
            "AND",
            "BEL",
            "DEU",
            "ITA",
            "LUX",
            "MCO",
            "ESP",
            "CHE"
        ],
        "nativeName": "France",
        "numericCode": "250",
        "flags": {
            "svg": "https://flagcdn.com/fr.svg",
            "png": "https://flagcdn.com/w320/fr.png"
        },
        "currencies": [
            {
                "code": "EUR",
                "name": "Euro",
                "symbol": "€"
            }
        ],
        "languages": [
            {
                "iso639_1": "fr",
                "iso639_2": "fra",
                "name": "French",
                "nativeName": "français"
            }
        ],
        "translations": {
            "br": "França",
            "pt": "França",
            "nl": "Frankrijk",
            "hr": "Francuska",
            "fa": "فرانسه",
            "de": "Frankreich",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス",
            "it": "Francia",
            "hu": "Franciaország"
        },
        "flag": "https://flagcdn.com/fr.svg",
        "regionalBlocs": [
            {
                "acronym": "EU",
                "name": "European Union"
            }
        ],
        "cioc": "FRA",
        "independent": true
    },